APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x46gc5w+lGJknojpc7wCXG6zPFiMJ/ygSYgDx0a4DMw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cakaba-mobile-api
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=bJOIuKImKoSPYi7c4A6cNDYN4hX8RtYem9EscJ0VmHAXwl3jXthnSnECSLn024J4

JWT_TTL=null

GOOGLE_FIREBASE_API_KEY=AAAAmCEgCZg:APA91bFAhC_NT_2dHSa2RDSg-xQef50CovqRDZojgUTxc9X5dQmA7KvoALc7VudE_gjE4Kfj9mJsD0vw9not7A_z4d-Po8TPKCA6Z8fM7_QqVaG2xih9Ebu0E4X91bD4q3HjzEMHzqDS
